{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database= Task_Student-Teacher-Course -Management-System; Trusted_Connection= True; TrustServerCertificate = True"
  }
}
